- name: openconfig-platform
  docs:
    - yang/platform/openconfig-platform.yang
    - yang/platform/openconfig-platform-common.yang
    - yang/platform/openconfig-platform-types.yang
    - yang/platform/openconfig-platform-transceiver.yang
    - yang/platform/openconfig-platform-linecard.yang
    - yang/platform/openconfig-platform-port.yang
    - yang/platform/openconfig-platform-psu.yang
    - yang/platform/openconfig-platform-fan.yang
    - yang/platform/openconfig-platform-cpu.yang
    - yang/platform/openconfig-platform-ext.yang
    - yang/platform/openconfig-platform-software.yang
    - yang/platform/openconfig-platform-storage.yang
    - yang/platform/openconfig-platform-fabric.yang
    - yang/platform/openconfig-platform-pipeline-counters.yang
    - yang/platform/openconfig-platform-integrated-circuit.yang
    - yang/platform/openconfig-platform-controller-card.yang
    - yang/platform/openconfig-platform-healthz.yang
    - yang/p4rt/openconfig-p4rt.yang
    - yang/system/openconfig-alarms.yang
    - yang/optical-transport/openconfig-terminal-device.yang
    - yang/optical-transport/openconfig-transport-line-common.yang
  build:
    - yang/platform/openconfig-platform.yang
    - yang/platform/openconfig-platform-common.yang
    - yang/platform/openconfig-platform-transceiver.yang
    - yang/platform/openconfig-platform-linecard.yang
    - yang/platform/openconfig-platform-port.yang
    - yang/platform/openconfig-platform-psu.yang
    - yang/platform/openconfig-platform-fan.yang
    - yang/platform/openconfig-platform-ext.yang
    - yang/platform/openconfig-platform-cpu.yang
    - yang/platform/openconfig-platform-software.yang
    - yang/platform/openconfig-platform-storage.yang
    - yang/platform/openconfig-platform-fabric.yang
    - yang/platform/openconfig-platform-pipeline-counters.yang
    - yang/platform/openconfig-platform-integrated-circuit.yang
    - yang/platform/openconfig-platform-controller-card.yang
    - yang/platform/openconfig-platform-healthz.yang
    - yang/p4rt/openconfig-p4rt.yang
    - yang/system/openconfig-alarms.yang
    - yang/optical-transport/openconfig-terminal-device.yang
    - yang/optical-transport/openconfig-transport-line-common.yang
  run-ci: true
